First submission: Neural Network w/ no tuning, base SKLearn model
Training Score: 0.6505
Kaggle Score: 0.4875, Ranking: ~1579

Second submission: Added early stopping via early_stopping parameter
Training Score: 0.6670
Kaggle Score: 0.5730, Ranking: ~1459

Third submission: Optimized alpha value = 0.0001 (default value)
Optimized activation function = "logistic"
Tanh second best, Relu third best, Identity fourth
Training Score: 0.6584 (likely random that it is lower than before)
Kaggle Score: 0.4544 (not good)

Fourth submission: Changed activation to "tanh" for sanity check
Kaggle Score: 0.4691 (still not good)

Fifth submission: Changed activation to default "relu"
Kaggle Score: 0.5730 (back to original value)

Sixth submission: Changed alpha value to 0.001 for sanity check
that splitting training data for grid search is reliable
Kaggle Score: 0.5041

Seventh submission: Added second hidden layer of 50 nodes
Kaggle Score: 0.4040

8th submission: 5 hidden layers, 100 nodes each
Kaggle Score: 0.56091

9th Submission: 3 hidden layers, 100 nodes each
Kaggle Score: 0.55632

10th: 7 hidden layers, 100 nodes each
Kaggle Score: 0.61680

11th: 10 hidden layers, 100 nodes each
Kaggle Score: 0.65660

12th: 12 hidden layers, 100 nodes each
Kaggle Score: 0.61655

13th: 11 hidden layers, 100 nodes each
Kaggle Score: 0.58350

14th: 9 hidden layers, 100 nodes each
Kaggle Score: 0.60982

15th: 8 hidden layers, 100 nodes each
Kaggle Score: 0.59244

16th: 6 hidden layers, 100 nodes each
Kaggle Score: 0.54634

17th: 10 hidden layers, 50 nodes each
Kaggle Score: 0.60289

18th: Hidden layer like (100, 100, 60, 30, 4, 30, 60, 80, 100, 100)
Kaggle Score: 0.48807

19th: 10 hidden layers, 100 nodes each
Used bootstrapped training data of classes like [4, 5, 1, 1, 1, 1, 1]
frac = 1
Kaggle Score: 0.65298

20th: 10 hidden layers, 100 nodes each
Used bootstrapped training data of classes like [4, 5, 1, 1, 1, 1, 1]
frac = 3, random state = 1
Kaggle Score: 0.70259

21st: 10 hidden layers, 100 nodes each
Used bootstrapped training data of classes like [4, 5, 1, 1, 1, 1, 1]
frac = 5
Kaggle Score: 0.70016

22nd: 10 hidden layers, 100 nodes each
Used bootstrapped training data of classes like [4, 5, 1, 1, 1, 1, 1]
frac = 3, random state = 5
Kaggle Score: 0.69958

23rd: 10 hidden layers, 100 nodes each, random_state = 1
Used bootstrapped training data of classes like [4, 5, 1, 1, 1, 1, 1]
frac = 3, random state = 1
Kaggle Score: 0.71635